spring.application.name=flywayecad

spring.datasource.url=${DB_HOST}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERPOSTGRES}
spring.datasource.password=${DB_PASSPOSTGRES}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Desabilita a criação automática de tabelas pelo Hibernate
spring.jpa.hibernate.ddl-auto=none